{
  "name": "replace-me",
  "baseUrlVariable": "API_BASE_URL",
  "defaultHeaders": { "Accept": "application/json" },
  "authentication": { "strategy": "static-token", "header": "Authorization", "prefix": "Bearer" },
  "safety": { "productionHosts": ["api.company.com"] }
}
